select count(*) from ca16.routes 
where not start_hex = '478' 
and not start_hex = '479' 
and not start_hex = '503'
and not start_hex = '504'
and not start_hex = '505'
and not start_hex = '530'
and not start_hex = '531'
and not start_hex = '617'
and not start_hex = '618'
and not start_hex = '376'
and not start_hex = '377'
and not end_hex = '478'
and not end_hex = '479'
and not end_hex = '503'
and not end_hex = '504'
and not end_hex = '505'
and not end_hex = '530'
and not end_hex = '531'
and not end_hex = '617'
and not end_hex = '618'
and not end_hex = '376'
and not end_hex = '377';

select count(*) from ca16.routes 
where start_hex = '478' 
or start_hex = '479' 
or start_hex = '503'
or start_hex = '504'
or start_hex = '505'
or start_hex = '530'
or start_hex = '531'
or start_hex = '617'
or start_hex = '618'
or start_hex = '376'
or start_hex = '377'
or end_hex = '478'
or end_hex = '479'
or end_hex = '503'
or end_hex = '504'
or end_hex = '505'
or end_hex = '530'
or end_hex = '531'
or end_hex = '617'
or end_hex = '618'
or end_hex = '376'
or end_hex = '377';
